# inspiration

./: README  pom.xml
src/main/java/inspire/config/: DBConfig.java
src/main/java/inspire/controllers/: AjaxMotivatorController.java  MainController.java
src/main/java/inspire/daos/: HibGetDBSession.java  MotivatorDAO.java
src/main/java/inspire/entities/: Link.java  Motivator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  ss-datasource.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  hibernate_test.cfg.xml  hibernate_test_create.cfg.xml  hibernatecr8.cfg.xml  hibfornodb.cfg.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  index.jsp  index_orig.jsp  indexlogged.jsp  print.jsp
src/main/webapp/WEB-INF/jsp/footer/: footer.jsp  footer4all.jsp
src/main/webapp/WEB-INF/jsp/header/: header4all.jsp  header4logged.jsp
src/main/webapp/WEB-INF/jsp/main/: main4all.jsp  main4logged.jsp  popover_help.jsp
src/main/webapp/WEB-INF/jsp/register/: register_form.jsp
src/main/webapp/WEB-INF/properties/: validationMessages.properties
src/main/webapp/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/resources/css/: all.css  footer.css  header.css  main.css  main4all.css  popovers.css  print.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: skrypty.js
